cff-version: 1.2.0
message: "If you use our data or replication package, please cite it as below."
authors:
- family-names: "Siegmund"
  given-names: "Janet"
  orcid: "https://orcid.org/0000-0002-5815-266X"
- family-names: "Peitek"
  given-names: "Norman"
  orcid: "https://orcid.org/0000-0001-7828-4558"
- family-names: "Parnin"
  given-names: "Chris"
  orcid: "https://orcid.org/0000-0001-6182-815X"
- family-names: "Apel"
  given-names: "Sven"
  orcid: "https://orcid.org/0000-0003-3687-2233"
- family-names: "Hofmeister"
  given-names: "Johannes"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Kästner"
  given-names: "Christian"
  orcid: "https://orcid.org/0000-0002-4450-4572"
- family-names: "Begel"
  given-names: "Andrew"
  orcid: "https://orcid.org/0000-0002-7425-4818"
- family-names: "Bethmann"
  given-names: "Anja"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Brechmann"
  given-names: "André"
  orcid: "https://orcid.org/0000-0003-3903-0840"
title: "Measuring Neural Efficiency of Program Comprehension"
version: 1.0.0
date-released: 2017-08-17
url: "https://github.com/brains-on-code/paper-esec-fse-2017"
preferred-citation:
  type: proceedings
  authors:
  - family-names: "Siegmund"
    given-names: "Janet"
    orcid: "https://orcid.org/0000-0002-5815-266X"
  - family-names: "Peitek"
    given-names: "Norman"
    orcid: "https://orcid.org/0000-0001-7828-4558"
  - family-names: "Parnin"
    given-names: "Chris"
    orcid: "https://orcid.org/0000-0001-6182-815X"
  - family-names: "Apel"
    given-names: "Sven"
    orcid: "https://orcid.org/0000-0003-3687-2233"
  - family-names: "Hofmeister"
    given-names: "Johannes"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Kästner"
    given-names: "Christian"
    orcid: "https://orcid.org/0000-0002-4450-4572"
  - family-names: "Begel"
    given-names: "Andrew"
    orcid: "https://orcid.org/0000-0002-7425-4818"
  - family-names: "Bethmann"
    given-names: "Anja"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Brechmann"
    given-names: "André"
    orcid: "https://orcid.org/0000-0003-3903-0840"
  doi: "10.1145/3106237.3106268"
  conference: "European Software Engineering Conference and the ACM SIGSOFT International Symposium on the Foundations of Software Engineering (ESEC/FSE)"
  month: 8
  start: 140 # First page number 
  end: 150 # Last page number
  title: "Measuring Neural Efficiency of Program Comprehension"
  year: 2017
